DIRDEST=curl
BASEURL=https://curl.haxx.se/windows/dl-7.72.0_3
BINOPENSSL=openssl-1.1.1g_3-win64-mingw
BINBROTLI=brotli-1.0.8_3-win64-mingw
BINSSH2=libssh2-1.9.0_3-win64-mingw
BINNGHTTP2=nghttp2-1.41.0_3-win64-mingw
BINCURL=curl-7.72.0_3-win64-mingw
DIROPENSSL=openssl-1.1.1g-win64-mingw
DIRBROTLI=brotli-1.0.8-win64-mingw
DIRSSH2=libssh2-1.9.0-win64-mingw
DIRNGHTTP2=nghttp2-1.41.0-win64-mingw
DIRCURL=curl-7.72.0-win64-mingw
